<!DOCTYPE html>
<html lang="en-gb">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="OMNeoHealth">

  
  
  
  
    
      
    
  
  <meta name="description" content="There will be situations when you will need to delete some forms, either saved or blank forms, from your ODK Collect.
The most common reason for deleting saved forms is when you have already submitted your finalised forms to your chosen data or forms aggregator (this can be a web-based ODK server provided by Formhub, SureyCTO, KoBoToolbox, ONA or ODK Aggregate and the like or for variants of these servers that are locally-deployed i.">

  
  <link rel="alternate" hreflang="en-gb" href="/post/deleting-saved-and-blank-forms-on-odk-collect/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/deleting-saved-and-blank-forms-on-odk-collect/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@intdevhealth">
  <meta property="twitter:creator" content="@intdevhealth">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="/post/deleting-saved-and-blank-forms-on-odk-collect/">
  <meta property="og:title" content="Deleting saved and blank forms on ODK Collect | ">
  <meta property="og:description" content="There will be situations when you will need to delete some forms, either saved or blank forms, from your ODK Collect.
The most common reason for deleting saved forms is when you have already submitted your finalised forms to your chosen data or forms aggregator (this can be a web-based ODK server provided by Formhub, SureyCTO, KoBoToolbox, ONA or ODK Aggregate and the like or for variants of these servers that are locally-deployed i.">
  <meta property="og:locale" content="en-gb">
  
  <meta property="article:published_time" content="2018-04-30T11:20:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-30T11:20:00&#43;00:00">
  

  

  <title>Deleting saved and blank forms on ODK Collect | </title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#guides">
            
            <span>Guides and Tutorials</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Deleting saved and blank forms on ODK Collect</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-30 11:20:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      30.4.2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="OMNeoHealth">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-collection">Data Collection</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Deleting%20saved%20and%20blank%20forms%20on%20ODK%20Collect&amp;url=%2fpost%2fdeleting-saved-and-blank-forms-on-odk-collect%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fdeleting-saved-and-blank-forms-on-odk-collect%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fdeleting-saved-and-blank-forms-on-odk-collect%2f&amp;title=Deleting%20saved%20and%20blank%20forms%20on%20ODK%20Collect"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fdeleting-saved-and-blank-forms-on-odk-collect%2f&amp;title=Deleting%20saved%20and%20blank%20forms%20on%20ODK%20Collect"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Deleting%20saved%20and%20blank%20forms%20on%20ODK%20Collect&amp;body=%2fpost%2fdeleting-saved-and-blank-forms-on-odk-collect%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>There will be situations when you will need to delete some forms, either saved or blank forms, from your <strong>ODK Collect</strong>.</p>

<p>The most common reason for deleting saved forms is when you have already submitted your finalised forms to your chosen data or forms aggregator (this can be a web-based <strong>ODK server</strong> provided by <a href="https://formhub.org" target="_blank">Formhub</a>, <a href="http://www.surveycto.com/index.html" target="_blank">SureyCTO</a>, <a href="http://www.kobotoolbox.org" target="_blank">KoBoToolbox</a>, <a href="https://ona.io" target="_blank">ONA</a> or <a href="https://opendatakit.org/use/aggregate/" target="_blank">ODK Aggregate</a> and the like or for variants of these servers that are locally-deployed i.e., server installed onto a local computer or through <strong>ODK Briefcase</strong>) and you want to clear these submitted forms from your <strong>ODK Collect</strong>. The default behaviour of <strong>ODK Collect</strong> after forms submissions is to keep a copy of the saved form in <strong>ODK Collect</strong> (which can be changed in **ODK Collect&rsquo;s **<strong><em>&lsquo;General Settings&rsquo;</em></strong>). However, extreme caution is always recommended when deleting saved forms because this can potentially lead to loss of data. If in doubt whether saved forms have been submitted already or not, make a backup of the data before deleting the saved forms.</p>

<p>The most common reason for deleting blank forms is to clear out forms that have been used for testing purposes or forms that were downloaded but eventually didn&rsquo;t get used. Since these are blank forms and not associated with any data, these forms can be safely deleted.</p>

<p>This short tutorial shows how to delete saved forms and blank forms in <strong>ODK Collect</strong>. This tutorial assumes that you have downloaded forms onto your <strong>ODK Collect</strong> and may have some saved forms as well.
<br /></p>

<h2 id="1-open-odk-collect">1. Open ODK Collect</h2>

<p>Tap on ODK Collect application. Then tap on the <strong><em>&lsquo;Delete Saved Form&rsquo;</em></strong> button as shown below.
<br /></p>

<p><img src="/img/tutorials/open-odk-collect.png" />
<br /></p>

<h2 id="2-deleting-saved-forms">2. Deleting saved forms</h2>

<p>You will then see the following screen on <strong>ODK Collect</strong>.</p>

<p>On the upper portion of the <strong>ODK Collect</strong> screen, you will see two tabs: <strong>Saved Forms (1)</strong> and <strong>Blank Forms (2)</strong>. By default, <strong>ODK Collect</strong> will show first the items under the <strong>Saved Forms</strong> tab. In the example below, there is one saved form in this <strong>ODK Collect</strong>. The naming of the form is based on the syntax set during the creation of the form. In this example, it seems the saved form name starts with a date, then and ID and then a name <strong>(3)</strong>. Below the form name is information on when the form was submitted <strong>(4)</strong>. This is an indication that can be used to determine whether a saved form has been submitted or not. Remember, before proceeding with deleting saved forms, it would be good to make sure first that the form has been submitted. If in doubt, the recommendation is to backup the data before making any deletions.</p>

<p>Tick the box on the right side of the saved form name that you want to delete <strong>(5)</strong>. Then tap on &lsquo;Delete Selected&rsquo; button at the bottom right corner of the <strong>ODK Collect</strong> screen <strong>(6)</strong>.
<br /></p>

<p><img src="/img/tutorials/deleting-saved-forms.png" />
<br /></p>

<p>You will then see the following prompt which will get a confirmation from you whether you really want to delete the form/s that you have selected <strong>(1)</strong>. Again, make sure that you have submitted this form already or that you have backed up all data. If you are sure you want to delete the form, tap on <strong><em>&lsquo;Delete Forms&rsquo;</em></strong>** (2)**.
<br /></p>

<p><img src="/img/tutorials/a21c69e3-7671-494e-bf63-1ef5aefe0328.png" />
<br /></p>

<p>You will then see the following prompt when the deletion has been completed <strong>(1)</strong>. In this case, since there is no saved forms left, the screen also shows no forms to display <strong>(2)</strong>.</p>

<p>Congratulations! You have now deleted saved forms from your <strong>ODK Collect</strong>.
<br /></p>

<p><img src="/img/tutorials/d56bc8da-924c-42e9-a384-027ce286b28e.png" />
<br /></p>

<h2 id="3-deleting-blank-forms">3. Deleting blank forms</h2>

<p>Deleting blank forms will follow the same steps as deleting saved forms described above.</p>

<p>When you have done step 1 and are now in the <strong><em>&lsquo;Delete Saved Form&rsquo;</em></strong> screen <strong>(1)</strong>, tap on <strong>Blank Forms</strong> tab <strong>(2)</strong> to view the blanks forms loaded into your <strong>ODK Collect</strong>.</p>

<p>In this example, there is one blank form called <strong>Incidence (3)</strong>. Below the form name, the data on which the form was added to <strong>ODK Collect</strong> is indicated <strong>(4)</strong>.</p>

<p>Tick the box on the right side of the form name <strong>(5)</strong> and then tap on <strong><em>&lsquo;Delete Selected&rsquo;</em></strong> button <strong>(6)</strong> on the bottom rigth corner of the screen.
<br /></p>

<p><img src="/img/tutorials/deleting-blank-forms.png" />
<br /></p>

<p>You will then see a prompt to confirm that you want to delete the selected form/s <strong>(1)</strong>. Tap on ***&lsquo;Delete Forms&rsquo; ***<strong>(2)</strong>.
<br /></p>

<p><img src="/img/tutorials/e42828e2-7adb-4a7a-ad26-ff88136edbd8.png" />
<br /></p>

<p>You will then see a prompt saying that the form has been deleted <strong>(1)</strong> and that there is no other blank forms to display <strong>(2)</strong>.
<br /></p>

<p><img src="/img/tutorials/2613e2dd-296b-416c-bd3a-25b7c61fbf93.png" />
<br /></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/tutorials">tutorials</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/open-data-kit">open data kit</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

