<!DOCTYPE html>
<html lang="en-gb">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="OMNeoHealth">

  
  
  
  
    
      
    
  
  <meta name="description" content="Installing applications such as ODK Collect on to mobile devices such as mobile phones and tablets is a straightforward process. This tutorial describes how to install applications onto Android-powered devices using the Google Play Store. Specifically, this tutorial shows how to install ODK Collect from the Google Play Store on to your mobile device.
This tutorial is aimed at IT administrators and/or survey managers or coordinators who are tasked to setup the mobile devices in preparation for data collection.">

  
  <link rel="alternate" hreflang="en-gb" href="/post/installing-odk-collect-on-android-devices/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/installing-odk-collect-on-android-devices/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@intdevhealth">
  <meta property="twitter:creator" content="@intdevhealth">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="/post/installing-odk-collect-on-android-devices/">
  <meta property="og:title" content="Installing ODK Collect on Android devices | ">
  <meta property="og:description" content="Installing applications such as ODK Collect on to mobile devices such as mobile phones and tablets is a straightforward process. This tutorial describes how to install applications onto Android-powered devices using the Google Play Store. Specifically, this tutorial shows how to install ODK Collect from the Google Play Store on to your mobile device.
This tutorial is aimed at IT administrators and/or survey managers or coordinators who are tasked to setup the mobile devices in preparation for data collection.">
  <meta property="og:locale" content="en-gb">
  
  <meta property="article:published_time" content="2018-04-30T23:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-30T23:00:00&#43;00:00">
  

  

  <title>Installing ODK Collect on Android devices | </title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#guides">
            
            <span>Guides and Tutorials</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Installing ODK Collect on Android devices</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-30 23:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      30.4.2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="OMNeoHealth">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-collection">Data Collection</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Installing%20ODK%20Collect%20on%20Android%20devices&amp;url=%2fpost%2finstalling-odk-collect-on-android-devices%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2finstalling-odk-collect-on-android-devices%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2finstalling-odk-collect-on-android-devices%2f&amp;title=Installing%20ODK%20Collect%20on%20Android%20devices"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2finstalling-odk-collect-on-android-devices%2f&amp;title=Installing%20ODK%20Collect%20on%20Android%20devices"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Installing%20ODK%20Collect%20on%20Android%20devices&amp;body=%2fpost%2finstalling-odk-collect-on-android-devices%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Installing applications such as <strong>ODK Collect</strong> on to mobile devices such as mobile phones and tablets is a straightforward process. This tutorial describes how to install applications onto Android-powered devices using the <strong>Google Play Store</strong>. Specifically, this tutorial shows how to install <strong>ODK Collect</strong> from the <strong>Google Play Store</strong> on to your mobile device.</p>

<p>This tutorial is aimed at <strong>IT administrators</strong> and/or <strong>survey managers</strong> or <strong>coordinators</strong> who are tasked to setup the mobile devices in preparation for data collection.</p>

<p>This tutorial assumes that:</p>

<ul>
<li>You have internet connection;</li>
<li>You have a <strong>Google</strong> account; and,</li>
<li>You have access to the <strong>Google Play Store</strong>.</li>
</ul>

<h2 id="1-open-google-play-store">1. Open Google Play Store</h2>

<p><img src="/img/tutorials/open-google-play-store.png" />
<br /></p>

<p><img src="/img/tutorials/a60d5834-1bc4-4628-b69e-6e32ca96d1a5.png" />
<br /></p>

<h2 id="2-search-for-odk-collect">2. Search for ODK Collect</h2>

<p><img src="/img/tutorials/search-for-odk-collect.png" />
<br /></p>

<h2 id="3-tap-on-odk-collect">3. Tap on ODK Collect</h2>

<p><img src="/img/tutorials/tap-on-odk-collect.png" />
<br /></p>

<h2 id="4-install-odk-collect">4. Install ODK Collect</h2>

<p>Tap on <strong><em>&lsquo;Install&rsquo;</em></strong> to start installation of <strong>ODK collect</strong>.
<img src="/img/tutorials/install-odk-collect.png" />
<br /></p>

<p>Give permissions to ODK Collect to access your information and other related applications in your device to proceed with installation.
<img src="/img/tutorials/aee6a05f-b4d5-43c5-976e-269b07e78972.png" />
<br /></p>

<h2 id="5-wait-while-odk-collect-installs">5. Wait while ODK Collect installs</h2>

<p><img src="/img/tutorials/wait-while-odk-collect-installs.png" />
<br /></p>

<h2 id="6-open-odk-collect">6. Open ODK Collect</h2>

<p>You know <strong>ODK Collect</strong> has been successfully installed when you see the <strong><em>&lsquo;Open&rsquo;</em></strong> button.</p>

<p>Tap on <strong><em>&lsquo;Open&rsquo;</em></strong> button to start <strong>ODK Collect</strong>.
<img src="/img/tutorials/open-odk-collect-1.png" />
<br /></p>

<p><img src="/img/tutorials/fee4bde7-9224-49ca-bc78-12a8811267b3.png" />
<br /></p>

<p>Congratulations! You have now successfully installed ODK Collect on your Android-powered device.
<img src="/img/tutorials/e9368bdb-3ef8-44b8-ace2-5b66a3a6f20e.png" />
&nbsp;<br />
&nbsp;</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/tutorials">tutorials</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/open-data-kit">open data kit</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/installing-odk-collect-without-using-google-play-store-1/">Installing ODK Collect without using Google Play Store - Approach 1</a></li>
        
        <li><a href="/post/installing-odk-collect-without-using-google-play-store-2/">Installing ODK Collect without using Google Play Store - Approach 2</a></li>
        
        <li><a href="/post/configuring-odk-collect-for-data-collection/">Configuring ODK Collect for data collection</a></li>
        
        <li><a href="/post/changing-odk-collect-language-settings/">Changing ODK Collect language settings</a></li>
        
        <li><a href="/post/localising-odk-collect-to-specific-language/">Localising ODK Collect to specific language</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

