<!DOCTYPE html>
<html lang="en-gb">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="OMNeoHealth">

  
  
  
  
    
      
    
  
  <meta name="description" content="It is important to configure mobile devices such as &nbsp;mobile phones or tablets that are going to be used for data collection. From the point of view of a survey manager, it will be important that the devices are configured in such a way that:
 Prevents inappropriate use by enumerators; Conserves the battery power of the device; and, Maximises its use for data collection.  This tutorial describes how to configure a tablet device appropriately in preparation for a data collection campaign.">

  
  <link rel="alternate" hreflang="en-gb" href="/post/configuring-tablets-for-data-collection-campaigns/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/configuring-tablets-for-data-collection-campaigns/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@intdevhealth">
  <meta property="twitter:creator" content="@intdevhealth">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="/post/configuring-tablets-for-data-collection-campaigns/">
  <meta property="og:title" content="Configuring tablets for data collection campaigns | ">
  <meta property="og:description" content="It is important to configure mobile devices such as &nbsp;mobile phones or tablets that are going to be used for data collection. From the point of view of a survey manager, it will be important that the devices are configured in such a way that:
 Prevents inappropriate use by enumerators; Conserves the battery power of the device; and, Maximises its use for data collection.  This tutorial describes how to configure a tablet device appropriately in preparation for a data collection campaign.">
  <meta property="og:locale" content="en-gb">
  
  <meta property="article:published_time" content="2018-04-30T11:40:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-30T11:40:00&#43;00:00">
  

  

  <title>Configuring tablets for data collection campaigns | </title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#guides">
            
            <span>Guides and Tutorials</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Configuring tablets for data collection campaigns</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-30 11:40:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      30.4.2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="OMNeoHealth">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/data-collection">Data Collection</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Configuring%20tablets%20for%20data%20collection%20campaigns&amp;url=%2fpost%2fconfiguring-tablets-for-data-collection-campaigns%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fconfiguring-tablets-for-data-collection-campaigns%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fconfiguring-tablets-for-data-collection-campaigns%2f&amp;title=Configuring%20tablets%20for%20data%20collection%20campaigns"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fconfiguring-tablets-for-data-collection-campaigns%2f&amp;title=Configuring%20tablets%20for%20data%20collection%20campaigns"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Configuring%20tablets%20for%20data%20collection%20campaigns&amp;body=%2fpost%2fconfiguring-tablets-for-data-collection-campaigns%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>It is important to configure mobile devices such as &nbsp;mobile phones or tablets that are going to be used for data collection. From the point of view of a <strong><em>survey manager</em></strong>, it will be important that the devices are configured in such a way that:</p>

<ul>
<li>Prevents inappropriate use by enumerators;</li>
<li>Conserves the battery power of the device; and,</li>
<li>Maximises its use for data collection.</li>
</ul>

<p>This tutorial describes how to configure a tablet device appropriately in preparation for a data collection campaign. This tutorial focuses on a tablet device specifically the <strong>Samsung SM -T230</strong>. Although all <a href="http://www.android.com" target="_blank">Android</a>-powered devices have a similar type of settings that can be configured, the way that these settings are presented and arrived at and the process by which to adjust them might be slightly different depending on the brand of the device. This tutorial is aimed at <strong>IT administrators</strong> and/or <strong>survey coordinators/managers</strong> who are meant to configure the mobile devices for use by enumerators.
<br /></p>

<h2 id="1-go-to-settings">1. Go to settings</h2>

<p>On your tablet device, tap on the <strong><em>&lsquo;Settings&rsquo;</em></strong>.
<img src="/img/tutorials/go-to-settings.png" />
<br /></p>

<p>You will then see the following on your tablet screen. There are four (4) tabs on top of the screen named <strong><em>1) Connections</em></strong>; <strong><em>2) Device</em></strong>; <strong><em>3) Controls</em></strong>; and <strong><em>4) General</em></strong>. These are the four settings categories that can be configured as needed.
<img src="/img/tutorials/f757e156-1586-4b6d-8f13-60c006ef239f.png" />
<br /></p>

<p>** 2. Configure the Connections settings
Under the <strong><em>Connection</em></strong>* *tab, the following settings should be configured:</p>

<ul>
<li><p>**Wi-Fi (1) **- this should be set to OFF during the data collection process. When ON, the device keeps on scanning for <strong>Wi-Fi</strong> networks that are available. During the data collection process, there will most likely be no available <strong>Wi-Fi</strong> network hence the continuous scanning will drain the battery device very quickly. However, when enumerators are meant to submit the data they have collected to the server, the <strong>Wi-Fi</strong> will have to be turnen ON again so that the device can connect to the <strong>Wi-Fi</strong> network that will enable the device to submit data to the server.</p></li>

<li><p><strong>Bluetooth (2)</strong> - the Bluetooth should be set to OFF during the data collection process. When Bluetooth is ON, the device keeps on scanning for Bluetooth devices to connect to. This continuous scanning will drain the batter device very quickly.</p></li>

<li><p><strong>Location (3)</strong> - this should be set to ON during the data collection process if you will be collecting GPS coordinates.</p></li>

<li><p><strong>Nearby devices (4)</strong> - this should be set to OFF. This settings uses near-field communication (NFC) to communicate with other devices that are NFC-enabled. Just like Bluetooth, when turned ON, the device will keep on scanning to look for devices to connect to which will drain the battery device very quickly.</p></li>
</ul>

<p><img src="/img/tutorials/configure-the-connections-settings.png" />
<br /></p>

<h2 id="3-configure-the-device-settings">3. Configure the Device settings</h2>

<p>Tap on the <strong><em>Device</em></strong> tab. You will now see the following on your tablet&rsquo;s screen.</p>

<p>The first settings to configure will be the <strong><em>Sound and Display</em></strong>.</p>

<p>For ***Sound ***<strong>(1)</strong>, the most relevant settings to configure will be whether you would want to get sound-based feedback when you interact with the device such as touching the screen and making selections <strong>(2)</strong> and when you lock or unlock the device <strong>(3)</strong>. These settings are checked by default as most users prefer some form of feedback when they tap on the screen or when they lock or unlock the screen. Uncheck this device if you prefer not to have these sounds on. These settings have very little effect on the device battery life and is more a matter of preference.
<img src="/img/tutorials/configure-the-device-settings.png" />
<br /></p>

<p>Next, tap on <strong><em>&lsquo;Display&rsquo;</em></strong> settings <strong>(1)</strong> under the <strong><em>&lsquo;Device&rsquo;</em></strong> tab settings.</p>

<p>The following settings can be configured here:</p>

<ul>
<li><p><strong>Brigthness (2)</strong> - this should be configured as needed but ideally should be set to no more than middle level brightness. Make sure that screen brigthness is not set to maximum at any point as this will drain the battery device very quickly.</p></li>

<li><p><strong>Screen timeout (3)</strong> - this settings determine how long the screen stays on when device is not in use. This should be set to about 10 minutes of inactivity. This is just about enough time for enumerators to ask questions and get a response and then record on the device without the screen going OFF and then the device going on lock.</p></li>

<li><p><strong>Daydream (4)</strong> - this is the screensaver for these devices. This should be turned OFF because when activated, a screen saver turns on when the device is inactive instead of the screen turning OFF and getting locked. This causes battery device drainage.</p></li>

<li><p><strong>Display batter percentage (5)</strong> - this should be checked. This will help enumerators to determine whethet their devices have anough power or not.</p></li>
</ul>

<p><img src="/img/tutorials/49465425-9d8a-461a-b9df-8fe17c912a16.png" />
<br /></p>

<p>Next tap on <strong><em>&lsquo;Mulit windows&rsquo;</em></strong> setting <strong>(1)</strong>. This should be unchecked (2). For the purposes of data collection, there is no use for the multi window functionality.
<img src="/img/tutorials/9cc72447-6005-4ae8-a646-0b59b1d8255b.png" />
<br /></p>

<p>Next tap on the <strong><em>&lsquo;Lock screen&rsquo;</em></strong> settting <strong>(1)</strong>. Under this setting, there are two main things we need to configure.</p>

<p>The <strong><em>&lsquo;Owner information&rsquo;</em></strong> setting <strong>(2)</strong> would be good to configure because this allows you to name the device you are setting up. This is especially important when you are managing multiple devices for data collection and you need to identify one device from the other so you know what device goes to which enumerator and other management task.</p>

<p>The <strong><em>&lsquo;Unlock effect&rsquo;</em></strong> <strong>(3)</strong> should also be configured to None. This setting ensures that unlocking of the device is quick and easy without unnecessary effects.
<img src="/img/tutorials/3a74f296-3ecf-4c8e-bbe7-fbff003171bf.png" />
<br /></p>

<p>Now, tap on <strong><em>&lsquo;Font&rsquo;</em></strong> setting.</p>

<p>Here, there is one key setting to consider and that is the <strong><em>&lsquo;Font size&rsquo;</em></strong>. You should consider the best font size that would make the text of the device easier to read for enumerators. The device defaults to Medium which is generally a good font size to use. Change this font size if you think a bigger or smaller font would be necessary.
<img src="/img/tutorials/f47e02fc-9667-4c25-a13b-ee855d7f0a1c.png" />
<br /></p>

<h2 id="4-configure-the-controls-settings">4. Configure the Controls settings</h2>

<p>Now, tap on the <strong><em>&lsquo;Controls&rsquo;</em></strong> settings tab on top of the screen.</p>

<p>The first setting to configure is the <strong><em>&lsquo;Language and input&rsquo;</em></strong> setting (1).</p>

<p>The language used in the device can be configured to the language that is most appropriate for the data collection. When the <strong><em>&lsquo;Language&rsquo;</em></strong> setting <strong>(2)</strong> is set to a particular language, the device uses that language throughout the device. In this example, the device is set to <strong><em>&lsquo;English (United Kingdom)&rsquo;</em></strong>.</p>

<p>The next setting is <strong><em>&lsquo;Keyboards and input methods&rsquo;</em></strong>. By default, Samsung devices uses the Samsung keyboard. However, there are various keyboard applications now available that provide much better keyboard input than the default Samsung keyboard. We recommend the use of <strong>SwiftKey</strong> keyboard as the layout of the keyboard is much better than the Samsung keyboard which allows for much accurate text entry.</p>

<p>To be able to enable <strong>SwiftKey</strong>, you first need to download the <strong>SwiftKey</strong> application from the <strong>Google Play Store</strong> (see this guide on how to download and install applications fron the <strong>Google Play Store</strong>). Once installed, the <strong>SwiftKey</strong> keyboard option now becomes available in the &lsquo;Keyboards and input methods&rsquo; settings (4). This keyboard option can now be checked. Checking this keyboard option includes <strong>SwiftKey</strong> keyboard as a keyboard choice for the user. To make it default, tap on the <strong><em>&lsquo;Default&rsquo;</em></strong> setting of the <strong><em>&lsquo;Keyboards and input methods&rsquo;</em></strong>, and then select <strong>SwiftKey</strong> as the default keyboard <strong>(3)</strong>.
<img src="/img/tutorials/configure-the-controls-settings.png" />
<br /></p>

<p>Now, set the <strong><em>&lsquo;Palm motion&rsquo;</em></strong> setting <strong>(1)</strong>.</p>

<p>Turn off the setting for both <strong><em>&lsquo;Capture screen&rsquo;</em></strong> <strong>(2)</strong> and <strong><em>&lsquo;Mute/Pause&rsquo;</em></strong> <strong>(3)</strong> setting. This avoids enumerators unintentioally activating this gesture input which can confuse them on what to do next.
<img src="/img/tutorials/d23a42fd-b7eb-4aae-9ef0-c84507215bf2.png" />
<br /></p>

<p>Now, set the <strong><em>&lsquo;Smart Screen&rsquo;</em></strong> setting <strong>(1)</strong>.</p>

<p>You should uncheck the <strong><em>&lsquo;Smart stay&rsquo;</em></strong> option <strong>(2)</strong>. Whilst this setting is a clever functionality, this can drain the battery device much quicker because it utilises the front camera to determine whether the user is looking at the screen or not.
<img src="/img/tutorials/6d344d6d-1855-4b22-9d93-77d9d548a36c.png" />
<br /></p>

<h2 id="5-configure-the-general-settings">5. Configure the General settings</h2>

<p>Next, tap on the <strong><em>&lsquo;General&rsquo;</em></strong> settings tab.</p>

<p>The <strong><em>&lsquo;Accounts&rsquo;</em></strong> setting is the first to configure <strong>(1)</strong>.</p>

<p>If you have already configured your device with a <strong>Google</strong> account, you should see under the <strong><em>&lsquo;Accounts&rsquo;</em></strong> section the <strong>Google</strong> icon <strong>(2)</strong>. If not, this is the time to add your Google account. Click on <strong><em>&lsquo;Add account&rsquo;</em></strong> and then follow the instructions after that.</p>

<p>Other accounts can be added here. However, for purposes of data collection, there is no for these other accounts unless your data collection campaigns requires any other accounts setup in your device.
<img src="/img/tutorials/configure-the-general-settings.png" /></p>

<p>Now, we should set the <strong><em>&lsquo;Date and time&rsquo;</em></strong> settings.</p>

<p>It would be important to set the <strong><em>&lsquo;Date and time&rsquo;</em></strong> settings of the device appropriately. This is relevant to data collection because some forms that collects dates uses the date and time of the device to determine what the current date and time is. If these settings are not set correctly, then the recorded date and time in the forms will also be incorrect.
<img src="/img/tutorials/4342dc1e-28e2-4837-ab84-7efb907b9c5f.png" />
<br /></p>

<p>Next, tap on the &lsquo;Application manager&rsquo;.</p>

<p>This setting allows you to <strong><em>disable</em></strong> or <strong><em>uninstall</em></strong> certain applications that is not really needed for your data collection. It is recommended that you disable or uninstall any applications installed on the device that will not be used by the enumerators for data collection. Doing so prevents unintended use of the device by the enumerators and ensures that the battery of the device is conserved and used only for data collection as much as possible.</p>

<p>It should be noted however that certain applications come pre-installed by the brand manufacturers. For some of these, they cannot be uninstalled or disabled as they have been hard set to stay on the device.
<img src="/img/tutorials/70d6265c-5d6f-48be-bf96-c087d8ac1b97.png" />
<br /></p>

<p>Next, tap on <strong><em>&lsquo;Power saving mode&rsquo;</em></strong> settings <strong>(1)</strong>.</p>

<p>The <strong><em>&lsquo;CPU Performance&rsquo;</em></strong> option can be checked <strong>(2)</strong>. Data collection doesn&rsquo;t required great CPU performance at all and definitely will not require maximum performance at any point. This will increase battery life of the device.</p>

<p>The <strong><em>&lsquo;Screen output&rsquo;</em></strong> option can be checked <strong>(3)</strong>. Data collection doesn&rsquo;t require high frame rates (as compared to watching videos or playing games). Checking this option will increase battery life of the device.
<img src="/img/tutorials/59bba5a1-87d1-4c04-89fc-a18ab82b4191.png" /></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/tutorials">tutorials</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/open-data-kit">open data kit</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/changing-odk-collect-language-settings/">Changing ODK Collect language settings</a></li>
        
        <li><a href="/post/localising-odk-collect-to-specific-language/">Localising ODK Collect to specific language</a></li>
        
        <li><a href="/post/getting-blank-forms-onto-odk-collect-via-a-server-connection/">Getting blank forms onto ODK Collect via a server connection</a></li>
        
        <li><a href="/post/deleting-saved-and-blank-forms-on-odk-collect/">Deleting saved and blank forms on ODK Collect</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

